{
  "name": "hello",
  "version": "1.0.4",
  "description": "A simple \"hello\" application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jetc-server",
    "build": "jetc-build"
  },
  "author": "Oleksandr Krayilo",
  "license": "ISC",
  "dependencies": {
    "jetc": "^0.4.3",
    "jete": "^0.9.4",
    "jeti": "^0.7.4"
  }
}
